# 7D2D-Procedural-Caves

./: .TODO  .gitignore  CHANGELOG.md  Licence.txt  Mapping.graphml  ModConfig.xml  ModInfo.xml  ProceduralCaves.csproj  README.md  Ressources.md  TheDescent.sln  bithacks.md  build.json  credits.md  helpers.py  nexus-page.bbcode  poi-guideline.md  prefab-editor.csproj  procedural-caves.csproj  sdutils.json
CaveBuilder/: .gitignore  Assembly.cs  AstarNode.cs  BoundingBox.cs  CaveBlock.cs  CaveBlockProvider.cs  CaveBlocksProvider.cs  CaveBuilder.cs  CaveChunkProvider.cs  CaveConfig.cs  CaveGraph.cs  CaveNoise.cs  CavePrefab.cs  CavePrefabGenerator.cs  CaveRegion.cs  CaveRoom.cs  CaveTunnel.cs  CaveTunneler.cs  CaveUtils.cs  CaveViewer.cs  Cavemap.cs  CellularAutomata.cs  Delauney.cs  Direction.cs  Exporter.cs  FastNoise1D.cs  GIFEncoder.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  Interpolator.cs  MultiStream.cs  MutableInt16.cs  PlaneEquation.cs  PrefabCache.cs  PrefabLoader.cs  PrefabReader.cs  PrefabTunneler.cs  SIMD.cs  Segment.cs  (+14 more)
Config/: Localization.txt  blockplaceholders.xml  blocks.xml  buffs.xml  cavePrefabs.xml  caves.xml  entityclasses.xml  entitygroups.xml  gameevents.xml  gamestages.xml  item_modifiers.xml  items.xml  loot.xml  materials.xml  prefabeditor.xml  recipes.xml  rwgmixer.xml  spawning.xml  videos.xml  worldglobal.xml
Config/XUi/: windows.xml  xui.xml
Config/XUi_Menu/: windows.xml  xui.xml
Core/: CMakelists.txt
Core/src/: CaveBuilder.cpp
Harmony/: AssemblyInfo.cs  H_AIDirectorBloodMoonParty.cs  H_BlockToolSelection.cs  H_ChunkProviderGenerateWorld.cs  H_DynamicPrefabDecorator.cs  H_GameManager.cs  H_ItemActionPlaceAsBlock.cs  H_LootFromXml.cs  H_Prefab.cs  H_PrefabManager.cs  H_QuestEventManager.cs  H_SkyManager.cs  H_SpawnManagerBiomes.cs  H_StreetTile.cs  H_TerrainGeneratorWithBiomeResource.cs  H_WildernessPlanner.cs  H_WorldBuilder.cs  H_WorldEnvironement.cs  H_XUiC_MainMenu.cs  H_XUiC_WorldGenerationWindowGroup.cs  ModApi.cs  Patches.cs
Helpers/: _datas.cmd  compile.cmd  installer.cmd  local-prefabs.cmd  remove-world.cmd  send-config.cmd  start-dedi.cmd  start-local.cmd
Prefabs/: CaveBunker_01.blocks.nim  CaveBunker_01.ins  CaveBunker_01.tts  CaveBunker_01.xml  myPrefab.blocks.nim  myPrefab.ins  myPrefab.tts  myPrefab.xml
Prefabs/testing/: cave_testing_loot.blocks.nim  cave_testing_loot.tts  cave_testing_loot.xml
Scripts/: BlockSelectionUtils.cs  CaveBlock.cs  CaveBlocksProvider.cs  CaveBuilder.cs  CaveCache.cs  CaveConfig.cs  CaveDebugConsoleCmd.cs  CaveEditorConsoleCmd.cs  CaveEntrancesPlanner.cs  CaveGenerator.cs  CavePlanner.cs  CavePrefabChecker.cs  CaveTags.cs  CaveUtils.cs  Configuration.cs  LegacyCaveTunneler.cs  Logging.cs  Rect3D.cs  SphereCache.cs  StalactiteGenerator.cs  TTSReader.cs  XUiC_CavesConfig.cs  builder.cs  compile.cmd  start-dedi.cmd  start-local.cmd
Scripts/Actions/: ActionCollapseTerrain.cs  ActionDeactivateHeldItem.cs  ActionFlashLightSparkle.cs  ActionSpawnCaveEntity.cs  MinEventActionDecayFlashLight.cs  MinEventActionDecayGunLight.cs  MinEventActionDecayHeadLight.cs  MinEventActionDecayLight.cs  MinEventActionDecayLightAbstract.cs
Scripts/Blocks/: BlockCaveTerrain.cs
Scripts/CaveBuilder/: AstarNode.cs  CaveBlock.cs  CaveBuilder.cs  CaveChunk.cs  CaveEntrancesPlanner.cs  CaveNoise.cs  CavePrefab.cs  CavePrefabChecker.cs  CavePrefabManager.cs  CaveRegion.cs  CaveRoom.cs  CaveTunnel.cs  Cavemap.cs  FastNoiseLite.cs  Graph.cs  GraphNode.cs  WaterNoise.cs  WorldDatas.cs
Scripts/CaveGeneration/: BezierCurve3D.cs  CaveBlock.cs  CaveBuilder.cs  CaveChunk.cs  CaveEntrancesPlanner.cs  CavePlanner.cs  CavePrefab.cs  CavePrefabChecker.cs  CavePrefabManager.cs  CaveRegion.cs  CaveRoom.cs  CaveTunnel.cs  Cavemap.cs  HashedPriorityQueue.cs  StalactiteGenerator.cs
Scripts/CaveManager/: CaveBlocks.cs  CaveBlocksProvider.cs  CaveChunksProvider.cs  CaveGenerator.cs  CaveSpawnManager.cs
Scripts/CaveNetworking/: Delauney.cs  Graph.cs  GraphNode.cs
Scripts/CaveProvider/: CaveBlocks.cs  CaveBlocksProvider.cs  CaveGenerator.cs  CaveSpawnManager.cs
Scripts/CaveRenderer/: CaveBlocksProvider.cs  CaveGenerator.cs
Scripts/ConsoleCmd/: CaveDebugConsoleCmd.cs  CaveEditorConsoleCmd.cs  DebugItemConsoleCmd.cs  WorldGenConsoleCmd.cs
Scripts/Debug/: CaveSystemCLI.cs  TempTunneler.cs  XUiC_CavesConfig.cs
Scripts/EAI/: EAIEatBlock.cs
Scripts/IO/: MultiStream.cs  PrefabLoader.cs  TTSReader.cs
Scripts/Interop/: Interop.cs
Scripts/Math/: BezierCurve3D.cs  Delauney.cs  Noise1D.cs
Scripts/Models/: AstarNode.cs  BoundingBox.cs  Direction.cs  RawHeightMap.cs
Scripts/Noise/: CaveNoise.cs  FastNoiseLite.cs  Noise1D.cs
Scripts/Requirements/: RequirementIsBelowTerrain.cs  RequirementIsInCave.cs
Scripts/Toolkit/: Logging.cs
Scripts/Tools/: Logging.cs
Scripts/Utils/: AdvLogging.cs  BitField.cs  BlockClusterizer.cs  BlockSelectionUtils.cs  CaveConfig.cs  Configuration.cs  Direction.cs  SphereCache.cs  SphereManager.cs  Vector3bf.cs
Scripts/WorldGen/: CavePlanner.cs  FastNoiseLite.cs  HeightMapTunneler.cs  LegacyCaveTunneler.cs  SCoreTunneler.cs  SebastianCaveTunneler.cs
Tests/: .gitignore  Assembly.cs  CaveViewer.cs  Main.cs  PNGEncoder.cs  cave-viewer.csproj  run.bat
Tests/src/: Assembly.cs  Harmony.cs  PrefabLoader.cs  WaveFrontMaterial.cs
Tests/src/Commands/: CmdBezier.cs  CmdCave.cs  CmdClusterize.cs  CmdDelaunay.cs  CmdGraph.cs  CmdGraphDebug.cs  CmdLogging.cs  CmdNoise.cs  CmdNoise1D.cs  CmdPath.cs  CmdRegion.cs  CmdRoom.cs  CmdSphere.cs  CmdTunnel.cs  CmdWorldGen.cs
TheDescent/: CaveConfig.cs  CaveUtils.cs  TheDescent.csproj  XUiC_CaveGenerationWindowGroup.cs
TheDescent.Tests/: .gitignore  Main.cs  run.bat
TheDescent.Tests/src/: Assembly.cs  DrawingUtils.cs  Voxell.cs
TheDescent.Tests/tests/: TestCaveBlock.cs
TheDescent/Actions/: ActionSpawnCaveEntity.cs
TheDescent/CaveBuilder/: CaveBlock.cs  CaveBuilder.cs  CaveEntrancesPlanner.cs  CaveNoise.cs  Graph.cs  (+7 more)
cpp/: lib.cpp
docs/: conf.py  index.rst  prefab_editor.rst  prefab_guideline.rst  project_overview.rst  requirements.txt  technical_notes.rst
(+23 files in other folders)
