Hi Survivors, get ready for the descent! Even if you know when you're going in, you won't know when you're going out... if you ever do!

This mod generates cave networks all around the map, including dedicated underground and entrance prefabs.

It is under active developement and relies on the community contributions to evolve accross the time and to show his full potential.

Find more details, and see how it was coded on the [url=https://github.com/VisualDev-FR/7D2D-Procedural-Caves]github repo[/url][url=https://github.com/VisualDev-FR/7D2D-efficient-base-repair] [/url]of the project

[size=3][b]Special thanks to zero day contributors[/b][/size]

[list]
[*][url=https://next.nexusmods.com/profile/kevbal/mods]Kevbal [/url]- For his active support all the long of the project, for his great cave prefabs and for his support on unity assets
[*][url=https://next.nexusmods.com/profile/fizzlewitz/mods]Fizzlewitz [/url]- For having adapted his Fallout vaults for the cave system, for his awesome prefabs and for his sound designer skills
[*][url=https://next.nexusmods.com/profile/Fl00ffyPanda/mods]FluffyPanda [/url]- For having shared some prefabs, included in the base mod
[*][url=https://next.nexusmods.com/profile/FlufferNutterSandwich/mods]FlutterNutterSandwich[/url] - For his prefab pack and for his support all the long of the project
[*][url=https://next.nexusmods.com/profile/level50unlocked/mods]Level50Unlocked[/url] - For having designed a great bunker for the cave system
[*][url=https://next.nexusmods.com/profile/Mahem3000/mods]Mahem3000 [/url]-  
[*][url=https://next.nexusmods.com/profile/Phys1csGamez/mods]PhysicsGamez[/url] - For His great tutorials and support on advanced prefab edtitor features
[*][url=https://next.nexusmods.com/profile/Marvin77600/mods]SoleilPlein [/url]- An experimented and underrated 7D2D modder, which gave me a lot of his time for exchanging about technical details 
[*][url=https://next.nexusmods.com/profile/SvariisMods/mods]SvariisMods [/url]- 
[*]TonioNarvalo - A childhood friend and 7D2D fan, who designed most of the prefabs included in the base mod
[/list]
[b][size=3]Included features[/size][/b]

[list]
[*][size=2]Procedural cave system generation (need to create a new world from rwg)[/size]
[*][size=2]Cave zombies - Watch out when exploring caves, you'll not be alone ![/size]
[*][size=2]Cave bloodmoon - Avoid spending your bloodmoon in caves, you'll have been warned ![/size]
[*][size=2]Cave lighting - Caves are dark, flashlights will slowly decay overtime and will need to alimented with AA batteries, and a new light source have been introduced : the road flares, throw them away in caves to light-in your path ![/size]
[*][size=2]Prefab editor plugin: a command-line to accessible from the prefab editor, to make easier the cave prefab design process[/size]
[*][size=2]Cave loot - terrain blocks and loot containers found in caves will offer new collectible items. Use them to craft an entire set and sell them to trader ![/size]
[/list]
[b][size=3]Official cave prefabs packs[/size]

[/b][size=2]The following prefab packs can be downloaded from nexus, and are required to enhance the cave experience. All the authors spent a lot of time and energy to make it release now, so please consider seriously to endorse their work ![/size]
[list]
[*][size=2][b]Kevbal - [pack name][/b][/size]
[*][size=2][b]Fizzlewitz - [pack name][/b][/size]
[*][size=2][b]Mahem3000 - [pack name][/b][/size]
[/list]
[b][size=3]How to Install Manually[/size][/b]

[list=1]
[*]Ensure to have the mod TFP_Harmony installed in your mods folder
[*]Download the [[b]zip file[/b]] of the mod.
[*]Extract the entire content of the zip file to `C:\...\Steam\steamapps\common\7 Days To Die\Mods\`.
[*]Check that these 4 folders have been installed: [b]TheDescent[/b], [b]cave-assets[/b], [b]cave-lights[/b] and [b]cave-prefabs[/b]
[/list]
[b][size=3]NOTES[/size]
[/b][list]
[*][b][size=3]This mod is not EAC compatible[/size][/b]
[*][b][size=3]The Vanilla mod TFP_HARMONY is required to make this mod working[/size][/b]
[*][b][size=3]Cave maps cannot be generated from servers due to potential high resources consumption. It mean that you'll have to generate your world in local then to import it on your server[/size][/b]
[*][b][size=3]Generation for worlds over 10k might work but is not guaranteed and might require lot of RAM / CPU[/size][/b]
[/list]

[size=5][b]FAQ[/b][/size]

[b]How to contribute ?[/b]
[quote][size=2]There is few ways to contribute over the project :
[/size][b][/b]
[list]
[*]Creating a cave prefab pack, and publishing it under your nexus acccount, or sending it to me
[*]Report bugs and issues in the dedicated bug tag of the mod page
[*]Submit new ideas in the bug tab of the project
[*]Creating pull requests on the github repo of the project
[*]Giving your feedbacks about the gameplay in the posts tab of the mod
[/list][/quote]

[size=3][b]How to generate a map with cave system ?[/b][/size]

[quote][list=1]
[*][size=2]Go to to the random world generator (main menu / editing tools / random gen previewer)[/size]
[*]Configure your world
[*]Configure your cave options (bottom left of the rwg panel)
[*][size=2]Generate the configured world[/size]
[*][size=2]Create a new game in the generated world[/size]
[/list][/quote]
[b][size=3]
I didn't find any cave entrance, are you kidding me ?
[/size][/b]
[quote]Cave entrances are spread all over the map, they can be present as wilderness holes or may be hidden in regular prefabs. Some of them can be hard to find, so keep your eyes open ![/quote]
[size=3][b]
How to create cave prefabs ?[/b][/size]

[quote]A dedicated guideline is available [url=https://sites.google.com/view/caveprefabguideline/cave-prefab-guideline]here[/url], docuenting the specifications to create a valid cave prefab, and how to use the prefab editor plugin.[/quote]
[b][size=3]I Accidentally deleted TFP_HARMONY, how to get it back ?[/size][/b]

[quote][list]
[*]In steam, go to your games library and search for 7 days to die.
[*]Look for properties / local files / check local files integrity.
[*]Once the checking process is over, the folder TFP_HARMONY should be back in your mods folder
[/list][/quote]