<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Third party libs -->
    <PackageReference Include="Bumpkit" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

    <!-- game assemblies -->
    <Reference Include="$(PATH_7D2D)\Mods\0_TFP_Harmony\0Harmony.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\netstandard.dll" />

    <!-- Unity modules -->
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll" />

    <!-- Third party mods -->
    <Reference Include="$(PATH_7D2D)\mods\7D2D-mod-utils\mod-utils.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Scripts\**\*.cs" />
  </ItemGroup>

</Project>