<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bumpkit" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\netstandard.dll" />
    <Reference Include="$(PATH_7D2D)\7DaysToDie_Data\Managed\UnityEngine.ImageConversionModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs" />
    <Compile Remove="..\**\obj\**\*" />
    <Compile Remove="..\**\ignore\**\*" />
    <Compile Remove="..\**\bin\**\*" />
    <Compile Remove="..\**\Properties\**\*" />
    <Compile Remove="..\Harmony\*.cs" />
  </ItemGroup>

</Project>