Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
leopard_entrance_01,POI,POIName,,x,Wilderness cavern,,,,,,,,,,,,,
leopard_entrance_02,POI,POIName,,x,Abandoned Mine Entrance,,,,,,,,,,,,,
leopard_entrance_03,POI,POIName,,x,Deep hole,,,,,,,,,,,,,
leopard_entrance_04,POI,POIName,,x,Mountain cave,,,,,,,,,,,,,
leopard_entrance_05,POI,POIName,,x,Zombie sound trap,,,,,,,,,,,,,
leopard_entrance_06,POI,POIName,,x,Wolf tavern,,,,,,,,,,,,,
leopard_entrance_07,POI,POIName,,x,Moe's last bedroom,,,,,,,,,,,,,
leopard_entrance_08,POI,POIName,,x,Opened hot spring,,,,,,,,,,,,,
leopard_entrance_09,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_entrance_10,POI,POIName,,x,Eroded relief,,,,,,,,,,,,,
leopard_entrance_11,POI,POIName,,x,Wilderness well,,,,,,,,,,,,,
leopard_entrance_12,POI,POIName,,x,Flooded crater,,,,,,,,,,,,,
leopard_filler_01,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_02,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_03,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_04,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_05,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_06,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_07,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_08,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_09,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_10,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_11,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_12,POI,POIName,,x,?,,,,,,,,,,,,,
leopard_filler_13,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_entrance_01,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_entrance_02,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_01,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_02,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_03,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_04,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_05,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_06,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_07,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_08,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_09,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_10,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_11,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_12,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_13,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_14,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_15,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_16,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_17,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_18,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_19,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_20,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_21,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_22,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_23,POI,POIName,,x,?,,,,,,,,,,,,,
tonio_filler_24,POI,POIName,,x,?,,,,,,,,,,,,,